spring.ldap.urls=ldap://localhost:389
##ldap.urls=ldap://localhost:389/dc=localdomain,dc=local 
spring.ldap.base=dc=ttd,dc=com
spring.ldap.username=cn=admin,dc=ttd,dc=com
spring.ldap.password=secret
server.port=2001
